{
	"extends": "./node_modules/gts/",
	"root": true,
	"rules": {
		"n/no-unpublished-import": "off",
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-unused-vars": ["error", {
        	"varsIgnorePattern": "^_"
		}]
	},
	"ignorePatterns": [
		"dist/",
		"node_modules/"
	],
    "parserOptions": {
        "sourceType": "module"
    }
}