{
	"files.exclude": {
		"out": false,
	},
	"search.exclude": {
		"out": true,
	},
	"files.autoSave": "off",
	"[typescript]": {
		"editor.formatOnSave": true,
	},
	"[typescriptreact]": {
		"editor.formatOnSave": true,
	},
	"[javascript]": {
		"editor.formatOnSave": true,
	},
	"[glsl]": {
		"editor.formatOnSave": true,
	},

	// Use TS 5, because TS 6 stops automatically importing @types/*, which
	// breaks things.
	"js/ts.tsdk.path": "node_modules/typescript/lib",
}